<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <title>React Vite w/ Redux</title>
        <meta name="description" content="Simple Auth n Crud With React & Redux by hattaalfaritzy.">
        <meta name='robots' content='noindex nofollow' />
        <meta property='og:type' key='type' content='Simple Auth n Crud With React & Redux by hattaalfaritzy'>
        <meta property='og:title' key='title' content='React Vite w/ Redux'>
        <meta property='og:url' key='url' content='https://react-w-redux.vercel.app/'>
        <meta property='og:description' key='description' content='Simple Auth n Crud With React & Redux by hattaalfaritzy.'>
        <meta property='og:site_name' key='site_name' content='react-w-redux.id'>
        <meta property='og:image' key='image' content='https://api-frameworks.vercel.sh/framework-logos/vite.svg'>
        <meta property='og:image:width' content='1200'>
        <meta property='og:image:height' content='800'>
        <meta property='og:alt' key='alt' content='logo-magami-id'>
        <meta name='twitter:card' key='card' content='React Vite w/ Redux'>
        <meta name='twitter:site' key='site' content='https://react-w-redux.vercel.app/'>
        <meta name='twitter:description' key='description' content='Simple Auth n Crud With React & Redux by hattaalfaritzy.'>
        <meta name='twitter:title' key='title' content='React Vite w/ Redux'>
        <meta name='twitter:image' key='image' content='https://api-frameworks.vercel.sh/framework-logos/vite.svg'>
        <link rel="canonical" href="https://react-w-redux.vercel.app/"/>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
